{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AP2\
1.- db.aficiones.find(\{Puntuaci\'f3n:\{$gte:9\}\});\
db.aficiones.aggregate([\{$match:\{puntuacion:\{$gte:9\}\}\},\{$group:\{_id:\'94$Tema\'94, nombre: \{$addtoset:\{Nombre:\'94$Nombre\'94\}Puntuacion\
\
db.aficiones.aggregate([\{$match: \{puntuacion: \{gte:9\}\}\},\
			\{$group:\{_id:\'94$tema\'94, \
					total: \{$sum:\'94$precio\'94\},\
					contamos: \{$sum:1\}\
\
3.- db.aficiones.aggregate([\{$match:\{$or:[\{Puntuacion:\{$eq:5\}\{$eq:6\}\{$eq:7\}\{$eq:8\}\{$eq:9\}\{$eq:10\}]\
\
\{$group:\{_id:\{Tema:\'94$tema\'94,Puntuaci\'f3n:\'94$puntuacion\'94\},Nombres:\{$addtoset:\{nombre:\'94$nombre\'94\}\}\
\
\}\}\
\{$sort:\{\'93_id.Tema\'94:1\}\}])}